DEBUG=0
SECRET_KEY=e1`?>@mT46mEI}(pC@TriwV"];J)j7"[6-dXNU=#`N904wa~OTxID__B3X:yBQ0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=smallTalk_deploy
SQL_USER=admin
SQL_PASSWORD=Administrator
SQL_HOST=db
SQL_PORT=5433
DATABASE=postgres
