upstream web-api {
    server web:8000;
}

upstream channels-backend {
    server asgi_web:9001;
}

server {
    listen 80;

    location / {
        proxy_pass http://web-api;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://channels-backend;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }
}
